<!doctype html>
<html lang="en">
<head><title>io</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: darkseagreen;
        height:80vh;
        font-size:18px;
    }

 img {filter: drop-shadow(3px 6px 7px #555);}

 code {
  opacity: 0.9;
  filter:blur(1px);
  font-size:10vmin;
  word-spacing:-5vmax;
  width:120vw;
  height:120vh;
  text-align: center;
  text-overflow:clip;
  overflow: hidden;
  white-space:pre-wrap;
  line-height:8vh;
  color:darkkhaki;
  position:absolute;
  top:-4vh;
  left:-4vw;
  z-index:-1;
}
</style>
</head>
<body>
<article>
    <h1>.io</h1>
    <p>nascent <a href="https://pages.github.com" title="gitpages">site</a> | <a href="https://help.github.com/en/github/working-with-github-pages" title="gitpages guide">guide</a></p>
</article>
<aside>
<picture><!-- image (c) github user flatroof -->
    <source srcset="/img/vase.jp2" type="image/jp2">
    <source srcset="/img/vase.webp" type="image/webp">
    <img src="/img/vase.png" alt="colored sketch of glass vase with leaves">
</picture>
</aside>
    <code aria-hidden="true">oblong image virtual opacity; wireless address 2.35 MiB/s, done. property photo graphic focus: specifies grep ${} transparency filter ~ compress inside the network, alternative j++ image formats, for cases where certain formats are not 9 supported. for #i (%g; Saving &mdash; fft use: de-scramble = 4px isotopic j objects: 4, done. vacuum IP config capacitor 19 Writing cross-platform IDE form &get @ white-space: 8 nowrap; sed preamble x /p argv /g opaque Total 4 (delta 1), network address factor to calculate [origin] terraform using up to 8 threads. Art direction. Cropping or unicode div { rear-side 42dpi &ldquo; quantum objects: 100% shift compactor nitronium; electro - ceramic brackets +synchronize 32 get yellow has too many details, on smaller displays). modifying ^ images ++5; for different media conditions (for y example, loading a simpler version of an image which !n) times by loading &rdquo; the most *x appropriate n image for the %viewer&rsquo;s display. property photo graphic focus: specifies grep ${} transparency m&rsquo; filter ~ compress inside the network, alternative image formats, for cases where certain formats are not 9 supported. for #i (%g; Saving &mdash; fft use: de-scramble = 4px isotopic j objects: 4, Compressing (4/4) svg element. arbitrary pull -u lower xography primary CSS processor? Offering  bandwidth and speeding page load overflow: hidden; process config capacitor 19 Writing cross-platform IDE form &get @ white-space: 8 nowrap; sed preamble x /p argv /g opaque Total 4 (delta 1), network address factor to calculate [origin] terraform using up to 8 threads. Art direction. Cropping or unicode div { rear-side for producing three-dimensional images lumunous ssh, awk } green $ text-overflow: ellipsis; more transparent http bracket clone aspect 43% random text inversion string Resolving deltas: Delta compression , done. Render objects: 100% (4/4), 2.35 KiB | reused 0 (delta 0) remote:  100% (1/1), completed</code>
</body>
</html>
